server.port=8081


#-------------------- RABBITMQ CONFIG -----------------------------
sr.rabbit.queue.name.stock.change=stock-change-info-queue
sr.rabbit.exchange.stock.change=stock-change-info-exchange
sr.rabbit.routing.stock.change=stock-change-info-routing

sr.rabbit.queue.name.stock.depletion=stock-empty-info-queue
sr.rabbit.exchange.name.stock.depletion=stock-empty-info-exchange
sr.rabbit.routing.name.stock.depletion=stock-empty-info-routing

sr.rabbit.queue.name.price.change=price-change-info-queue
sr.rabbit.exchange.name.price.change=price-change-info-exchange
sr.rabbit.routing.name.price.change=price-change-info-routing

sr.rabbit.routing.basket=basket-service-exchange