server.port=8081

#-------------------- DB ------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost:5432/basket
spring.datasource.username=basket
spring.datasource.password=basket

#-------------------- EMAIL NOTIFICATION --------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tybootcampbasket@gmail.com
spring.mail.password=Final.project21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------- RABBITMQ CONFIG -----------------------------
sr.rabbit.queue.name.stock.change=stock-change-info-queue
sr.rabbit.exchange.stock.change=stock-change-info-exchange
sr.rabbit.routing.stock.change=stock-change-info-routing

sr.rabbit.queue.name.stock.depletion=stock-empty-info-queue
sr.rabbit.exchange.name.stock.depletion=stock-empty-info-exchange
sr.rabbit.routing.name.stock.depletion=stock-empty-info-routing

sr.rabbit.queue.name.price.change=price-change-info-queue
sr.rabbit.exchange.name.price.change=price-change-info-exchange
sr.rabbit.routing.name.price.change=price-change-info-routing

sr.rabbit.routing.basket=basket-service-exchange